* 
	padding: 0
	margin: 0
	box-sizing: border-box
	outline: none!important

html 
	height: 100%

body
	height: 100%
	font-size: 14px
	color: #434343
	background: #f1f1f1
	font-family: "Ubuntu",sans-serif

ul
	list-style: none

.clearfix
	&:after
		clear: both
		content: ''
		display: block

.f-left
	float: left

.f-right
	float: right

.f-ib
	display: inline-block

// HEADER

.f-header
	background: #3F3F40
	color: #fff
	box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28)

.f-header-wrap
	max-width: 1100px
	width: 100%
	margin: 0 auto

.f-logo 
	width: 70px
	height: 60px
	background: url('../img/logo.png')no-repeat 0 0
	background-size: contain
	margin: 5px 10px 5px 0
	vertical-align: middle

	a 
		height: 100%
		width: 100%
		display: block

.f-logo-title
	vertical-align: middle
	font-size: 25px


.f-search-block
	position: relative
	background: #fff
	margin-top: 23px
	
	&:after
		content: ''
		position: absolute
		width: 12px
		height: 12px
		background: url('../img/search.png')no-repeat
		background-size: cover 
		top: 4px
		left: 4px
		z-index: 0
	&:hover
		.f-search-input
			width: 150px
		

.f-search-input
	border: none
	background: none
	transition: width .2s ease
	width: 80px
	z-index: 1
	padding: 3px 5px 3px 25px

	&:active
		width: 150px	
	&:focus
		width: 150px

.f-search-input::-webkit-input-placeholder 
  color: #434343

.f-search-input::-moz-placeholder 
  color: #434343

.f-search-input:-moz-placeholder 
  color: #434343

.f-reg-block
	margin-top: 25px

.f-reg-btn
	cursor: pointer
	padding-left: 20px 

.f-nav-menu 
	position: fixed
	top: 100px
	left: 0
	transition: top .2s ease

.f-nav-menu._top
	top: 25px

.f-nav-menu-wrap
	max-width: 1100px
	width: 100%
	margin: 0 auto

.f-nav-item
	background: #fff
	margin-bottom: 5px
	font-size: 14px
	cursor: pointer
	padding: 5px 10px 5px 5px
	border-left: 5px solid #fff
	transition: border .2s ease

	&:hover
		border-left: 5px solid #7D7D80

.f-nav-item_active
	border-left: 5px solid #3F3F40

.f-content-wrap
	max-width: 900px
	width: 100%
	margin: 30px auto 0

.f-content
	background: #fff
	box-shadow: 0 1px 2px rgba(0,0,0,.1)
	padding: 25px 35px
	margin-bottom: 30px

.f-title
	font-size: 25px
	font-weight: 700
	cursor: pointer	
	display: inline-block

.f-post 
    margin-bottom: 45px

    &:last-child
    	margin-bottom:0

.f-rate
	margin-right: 10px

.f-rate-btn 
	width: 18px
	height: 18px
	background: url("../img/plus.png") no-repeat 0 0
	opacity: 0.4
	border: none
	background-size: contain
	vertical-align: middle
	cursor: pointer
	transition: opacity .2s ease

	&:hover
		opacity: 1

.f-rate-minus
	background: url("../img/minus.png") no-repeat 0 0
	background-size: contain

.f-rate-count
	vertical-align: middle
	font-size: 26px

.f-post-body
	margin-top: 5px

.f-description 
	margin-top: 5px

.f-comment
	padding-right: 10px

	a
		color: #434343

		&:hover
			text-decoration: none

.f-to-top
	width: 50px
	height: 20px
	position: fixed
	bottom: 30px
	left: 20px
	cursor: pointer
	opacity: 0
	transition: bottom .2s ease, opacity .2s ease

.f-to-top._show
	opacity: 1

footer 
    height: 120px
    background: url('../img/footer.png')no-repeat center 10px #434343
    width: 100%
    background-size: 15%